%computeMultiRotorSat computes saturation values for torques and Thrust of
%a multirotor
%
%   [T_sat, Trq_sat] = computeMultiRotorSat(multiRotor)
%
%   multiRotor: a multiRotor structure
%   T_sat: [N] maximum thrust value which can be generated by the multirotor
%   Trq_sat: [N.m] maximum torque which can be generated by the multirotor
%   (3x1 vector)
%
%   See also: plotHexa

function [T_sat, Trq_sat] = computeMultiRotorSat(multiRotor)

    deg2rad = pi/180;
    mixer = computeMultiRotorMixer(multiRotor);
    omega_cTx = zeros(multiRotor.nbRotor, 1);
    omega_cTy = zeros(multiRotor.nbRotor, 1);
    omega_cQ = zeros(multiRotor.nbRotor, 1);
    % for each rotor
    for i=1:1:multiRotor.nbRotor
        beta  = multiRotor.beta1*deg2rad + pi/(multiRotor.nbRotor/2)*(i-1);    
        if(beta>0 && beta<pi)
            omega_cTx(i) = multiRotor.motors.omega_max;
        else
            omega_cTx(i) = multiRotor.motors.omega_min;
        end
        if(beta>pi/2 && beta<3*pi/2)
            omega_cTy(i) = multiRotor.motors.omega_max;
        else
            omega_cTy(i) = multiRotor.motors.omega_min;
        end
         if(multiRotor.rotorDirection(i)==-1)
            omega_cQ(i) = multiRotor.motors.omega_max;
        else
            omega_cQ(i) = multiRotor.motors.omega_min;
        end
    end
    UcTx = abs(mixer*omega_cTx.^2);
    UcTy = abs(mixer*omega_cTy.^2);
    UcQ = abs(mixer*omega_cQ.^2);
    
    U = max([UcTx, UcTy, UcQ]');
    T_sat = [multiRotor.nbRotor*multiRotor.propellers.cT*multiRotor.motors.omega_min^2;...
             multiRotor.nbRotor*multiRotor.propellers.cT*multiRotor.motors.omega_max^2];
    Trq_sat = U(2:4)';
end