function [ dymdq, dymdam] = ekflin_qcorr_inclination_ympart( qhat, am, uhat )
%EKFLIN_QCORR_INCLINATION Summary of this function goes here
%   Detailed explanation goes here
s = qhat(1); x = qhat(2); y = qhat(3); z = qhat(4);
a1 = am(1); a2 = am(2); a3 = am(3);
u1 = uhat(1); u2 = uhat(2);

anorm = norm(am);

dymdq = [ (a1*u2^2*(2*u1*x + 2*u2*y))/(anorm+eps) - (a2*u1*u2*(2*u1*x + 2*u2*y))/(anorm+eps), (a1*u2^2*(2*s*u1 - 2*u2*z))/(anorm+eps) - (4*a3*u2*x)/(anorm+eps) - (a2*u1*u2*(2*s*u1 - 2*u2*z))/(anorm+eps), (a1*u2^2*(2*s*u2 + 2*u1*z))/(anorm+eps) - (4*a3*u2*y)/(anorm+eps) - (a2*u1*u2*(2*s*u2 + 2*u1*z))/(anorm+eps), (a2*u1*u2*(2*u2*x - 2*u1*y))/(anorm+eps) - (a1*u2^2*(2*u2*x - 2*u1*y))/(anorm+eps);
          (a2*u1^2*(2*u1*x + 2*u2*y))/(anorm+eps) - (a1*u1*u2*(2*u1*x + 2*u2*y))/(anorm+eps), (a2*u1^2*(2*s*u1 - 2*u2*z))/(anorm+eps) + (4*a3*u1*x)/(anorm+eps) - (a1*u1*u2*(2*s*u1 - 2*u2*z))/(anorm+eps), (a2*u1^2*(2*s*u2 + 2*u1*z))/(anorm+eps) + (4*a3*u1*y)/(anorm+eps) - (a1*u1*u2*(2*s*u2 + 2*u1*z))/(anorm+eps), (a1*u1*u2*(2*u2*x - 2*u1*y))/(anorm+eps) - (a2*u1^2*(2*u2*x - 2*u1*y))/(anorm+eps);
          (a3*(u1^2 + u2^2)*(2*u1*x + 2*u2*y))/(anorm+eps),         					      (4*a1*u2*x)/(anorm+eps) - (4*a2*u1*x)/(anorm+eps) + (a3*(u1^2 + u2^2)*(2*s*u1 - 2*u2*z))/(anorm+eps),         (4*a1*u2*y)/(anorm+eps) - (4*a2*u1*y)/(anorm+eps) + (a3*(u1^2 + u2^2)*(2*s*u2 + 2*u1*z))/(anorm+eps),  -(a3*(u1^2 + u2^2)*(2*u2*x - 2*u1*y))/(anorm+eps)];

dymdam = [ (u2^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1)/(anorm+eps) - (a1^2*(u2^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 + (a1*a3*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 + (a1*a2*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3,    (a2^2*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3 - (a1*a2*(u2^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 - (u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps) + (a2*a3*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3,                      (a3^2*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 - (u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps) - (a1*a3*(u2^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 + (a2*a3*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3;
           (a1^2*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3 - (a1*a2*(u1^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 - (u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps) - (a1*a3*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3, (u1^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1)/(anorm+eps) - (a2^2*(u1^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 - (a2*a3*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 + (a1*a2*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3,                      (u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps) - (a3^2*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 - (a2*a3*(u1^2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 + (a1*a3*u1*u2*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1))/(anorm+eps)^3;
           (u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps) - (a1^2*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 - (a1*a3*((u1^2 + u2^2)*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 + (a1*a2*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3,                                                     (a2^2*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 - (u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps) - (a2*a3*((u1^2 + u2^2)*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 - (a1*a2*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3, ((u1^2 + u2^2)*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1)/(anorm+eps) - (a3^2*((u1^2 + u2^2)*(u1*(2*s*x + 2*y*z) + u2*(2*s*y - 2*x*z) - 1) + 1))/(anorm+eps)^3 - (a1*a3*u2*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3 + (a2*a3*u1*(2*x^2 + 2*y^2 - 1))/(anorm+eps)^3];
 
end

