function [ dnumdq ] = PartDerivNewDecoup( q, mag, magref)
%PARTDERIVNEWDECOUP Summary of this function goes here
%   Detailed explanation goes here
g=9.81;
m1 = mag(1); m2 = mag(2); m3 = mag(3);
mr1 = magref(1); mr2 = magref(2); mr3 = magref(3);
% Quaternion elements
s = q(1); x = q(2); y = q(3); z = q(4);

dnumdq = [ (2*g*m1*x + 2*g*m2*y)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) - (2*g*mr1*x + 2*g*mr2*y)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) - 2*g*m3*y*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) + 2*g*mr2*z*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)), (4*g*m1*x + 2*g*m3*z)*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) - (4*g*mr1*x + 2*g*mr2*y)*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)) - (2*g*mr1*s + 2*g*mr2*z)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) + (2*g*m1*s - 2*g*m2*z)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)),                     (2*g*m2*s + 2*g*m1*z)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) - (2*g*mr2*s - 2*g*mr1*z)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) - (2*g*m3*s - 4*g*m1*y)*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) - 2*g*mr2*x*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)), (2*g*mr2*s - 4*g*mr1*z)*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)) - (2*g*mr2*x - 2*g*mr1*y)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) - (2*g*m2*x - 2*g*m1*y)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) + 2*g*m3*x*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)),
           (2*g*mr1*x + 2*g*mr2*y)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - (2*g*m1*x + 2*g*m2*y)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) + 2*g*m3*x*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) - 2*g*mr1*z*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)),                     (2*g*m3*s + 4*g*m2*x)*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) + (2*g*mr1*s + 2*g*mr2*z)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - (2*g*m1*s - 2*g*m2*z)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) - 2*g*mr1*y*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)), (4*g*m2*y + 2*g*m3*z)*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)) - (2*g*mr1*x + 4*g*mr2*y)*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)) + (2*g*mr2*s - 2*g*mr1*z)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - (2*g*m2*s + 2*g*m1*z)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)), (2*g*mr2*x - 2*g*mr1*y)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - (2*g*mr1*s + 4*g*mr2*z)*(g*m1*(2*s*x + 2*y*z) + g*m2*(2*s*y - 2*x*z)) + (2*g*m2*x - 2*g*m1*y)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) + 2*g*m3*y*(g*mr1*(2*s*x - 2*y*z) + g*mr2*(2*s*y + 2*x*z)),
            2*g*m3*x*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) - 2*g*mr1*z*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) + 2*g*mr2*z*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - 2*g*m3*y*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)),                                     (2*g*m3*s + 4*g*m2*x)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) - (4*g*mr1*x + 2*g*mr2*y)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) + (4*g*m1*x + 2*g*m3*z)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) - 2*g*mr1*y*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)),                                     (4*g*m2*y + 2*g*m3*z)*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1)) - (2*g*mr1*x + 4*g*mr2*y)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) - (2*g*m3*s - 4*g*m1*y)*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) - 2*g*mr2*x*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)),                                    (2*g*mr2*s - 4*g*mr1*z)*(g*m3*(2*s*x + 2*y*z) + g*m2*(2*x^2 + 2*y^2 - 1)) - (2*g*mr1*s + 4*g*mr2*z)*(g*m3*(2*s*y - 2*x*z) - g*m1*(2*x^2 + 2*y^2 - 1)) + 2*g*m3*x*(g*mr1*(2*s*z + 2*x*y) + g*mr2*(2*y^2 + 2*z^2 - 1)) + 2*g*m3*y*(g*mr2*(2*s*z - 2*x*y) - g*mr1*(2*x^2 + 2*z^2 - 1))];

end

