% JACOBIANROTMATQUATERNION compute the linearized jacobian of Euler angles 
% with respect to a quaternion (Euler Sequence: ZYX)
% Je = JACOBIANROTMATQUATERNION(Q0)
% Q0: A unit-quaternion representing the attitude
% Je: the corresponding 3x4 Jacobain matrix. i.e., d(Euler)/d(q) evaluated at
% q = Q0
% see also JACOBIANQUATERNIONEULER JACOBIANEULERQUATERNION

function [dRdq1, dRdq2, dRdq3, dRdq4] = JacobianRotMatQuaternion(Q0)

q1=Q0(1); q2=Q0(2); q3=Q0(3); q4=Q0(4);

dRdq1 = [  0  , -2*q4,  2*q3;...
          2*q4,   0  ,  2*q4;...
         -2*q1,  2*q2,   0  ];
dRdq2 = [  0  ,  2*q3,  2*q4;...
          2*q3, -4*q2, -2*q1;...
          2*q4,  2*q1, -4*q2];
dRdq3 = [-4*q3,  2*q2,  2*q1;...
          2*q2,   0  ,  2*q4;...
         -2*q1,  2*q4, -4*q3];
dRdq4 = [-4*q4, -2*q1,  2*q2;...
          2*q1, -4*q4,  2*q3;...
          2*q2,  2*q3,    0 ];
     
end