function [A] = manti(V)

% [A] = manti(V);
%--------------------------------------------------------------------------
% Tenseur anti-symétrique de vecteur adjoint V:  A(V).W = V x W
%--------------------------------------------------------------------------

A = zeros(3,3);

A(1,2) = -V(3);
A(1,3) =  V(2);
A(2,1) =  V(3);
A(2,3) = -V(1);
A(3,1) = -V(2);
A(3,2) =  V(1);
