function [w]=prodvec(u,v)

% [w]=prodvec(u,v)
%--------------------------------------------------------------------------
% Produit vectoriel
%--------------------------------------------------------------------------
% v = u ^ v = antsym(u) * v;
%--------------------------------------------------------------------------

w(3,1) = u(1)*v(2) - u(2)*v(1);

w(1,1) = u(2)*v(3) - u(3)*v(2);
w(2,1) = u(3)*v(1) - u(1)*v(3);
