function [w]=prodsca(u,v)

% [w] = prodsca(u,v);
%--------------------------------------------------------------------------
% Produit scalaire
%--------------------------------------------------------------------------
% w = u' * v 
%--------------------------------------------------------------------------

w = u(1)*v(1) + u(2)*v(2) + u(3)*v(3);



