function [r]=prodqua(p,q)

% [r]=prodqua(p,q)
%--------------------------------------------------------------------------
% Produit de quaternions
%--------------------------------------------------------------------------

r(4,1) = p(1)*q(4) + q(1)*p(4) + p(2)*q(3) - p(3)*q(2);

r(1,1) = p(1)*q(1) + p(2)*q(2) + p(3)*q(3) + p(4)*q(4);
r(2,1) = p(1)*q(2) + q(1)*p(2) + p(3)*q(4) - p(4)*q(3);
r(3,1) = p(1)*q(3) + q(1)*p(3) + p(4)*q(2) - p(2)*q(4);





